{application,neo_vs_smith,
    [{description,[]},
     {vsn,"1"},
     {registered,[]},
     {applications,[kernel,stdlib,sasl]},
     {modules,
         [jackson_srv,matrix_fsm,neo_srv,neo_vs_smith_app,neo_vs_smith_sup,
          smith_clone_srv,smith_srv,smith_sup,trinity_srv,woman_srv]},
     {mod,{neo_vs_smith_app,[]}},
     {env,
         [{beating_frequency,5},
          {max_smiths_attacking,4},
          {screenplay,
              [{smith,{clone,3,{time,3}}},
               {smith,{say,"Yes, that's it, it'll be over soon.",{time,1}}},
               {smith,{assimilate,neo,{time,11}}},
               {neo,{resist,ok,{time,1}}},
               {smith,{look,surprised,{time,1}}},
               {smith,{clone,7,{time,3}}},
               {neo,{fight,bare,{time,55}}},
               {neo,{crash,bench,{time,4}}},
               {neo,{fight,bare,{time,78}}},
               {woman,{appear,ok,{time,3}}},
               {woman,{drop,bags,{time,1}}},
               {jackson,{assimilate,woman,{time,3}}},
               {jackson,{say,"You.",{time,2}}},
               {smith,{look,evil,{time,1}}},
               {smith,{say,"Yes, me.",{time,2}}},
               {smith,{assimilate,jackson,{time,3}}},
               {smith,{say,"Me, me, me!",{time,7}}},
               {smith,{say,"Me too!",{time,7}}},
               {smith,{look,resolute,{time,1}}},
               {smith,{squish,fruits,{time,1}}},
               {smith,{clone,50,{time,3}}},
               {neo,{fly,reposition,{time,8}}},
               {neo,{fight,bare,{time,30}}},
               {neo,{crash,wall,{time,5}}},
               {neo,{grab,pole,{time,6}}},
               {neo,{clean,pole,{time,2}}},
               {smith,{look,concerned,{time,2}}},
               {neo,{play,pole,{time,5}}},
               {smith,{look,angry,{time,1}}},
               {neo,{fight,pole,{time,3}}},
               {neo,{fly,reposition,{time,7}}},
               {neo,{fight,pole,{time,21}}},
               {smith,{crash,bench,{time,6}}},
               {smith,{say,"More.",{time,1}}},
               {smith,{clone,500,{time,3}}},
               {neo,{fight,pole,{time,41}}},
               {neo,{lose,pole,{time,2}}},
               {neo,{fight,bare,{time,11}}},
               {smith,{clone,1000,{time,3}}},
               {smith,{pile_up,neo,{time,6}}},
               {smith,{say,"It is inevitable.",{time,3}}},
               {trinity,{say,"Come on, get out of there.",{time,2}}},
               {neo,{cast_off,smith,{time,4}}},
               {neo,{grab,smith,{time,1}}},
               {neo,{fight,smith,{time,10}}},
               {neo,{look,realistic,{time,2}}},
               {neo,{bend,matrix,{time,2}}},
               {neo,{fly,escape,{time,4}}},
               {smith,{look,stupid,{time,20}}}]}]}]}.
